<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>第1題</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      margin: 20px auto;
      width: 37%;
      height: 402px;
      border: 1px solid purple;
    }
    .left {
      float: left;
    }
    .clear-left {
      clear: left;
    }
    .bg-pink {
      background: pink;
      height: 60px;
    }
    .bg-lime {
      background: lime;
      height: 280px;
      width: 60%;
    }
    .bg-aqua {
      background: aqua;
      height: 280px;
      width: 40%;
    }
    .bg-yellow {
      background: yellow;
      height: 60px;
    }
  </style>
</head>
<body>
  <div class="bg-pink"></div>
  <div>
    <div class="left bg-lime"></div>
    <div class="left bg-aqua"></div>
  </div>
  <div class="clear-left bg-yellow"></div>
</body>
</html>












